# Archetype 3 — a quadlet container that references a declared quadlet network.
# Exercises the `require` reference edge: the .network's generated service
# (corpus-network.service) must reconcile before the .container's generated
# service (corpus.service) that names it via Network=. Both quadlet writes share
# the single daemon-reload barrier.
#
# The network comes up without image egress; the container's runtime start is
# egress-dependent, so the integration test asserts generation + ordering, not
# the container reaching active under nested podman.
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/corpus.network
      mode: 0644
      contents:
        inline: |
          [Network]
          Subnet=10.89.0.0/24
          Gateway=10.89.0.1
    - path: /etc/containers/systemd/corpus.container
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=magus corpus container
          [Container]
          Image=quay.io/podman/hello:latest
          Network=corpus.network
          [Install]
          WantedBy=multi-user.target
